<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper_Scissor</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Rock-Paper_Scissor</h1>
        <div class="hands">
          <button onclick="playRock()">
            <img src="../img/rock.png" alt="rock" />
          </button>
          <button onclick="playPaper()">
            <img src="../img/paper.png" alt="paper" />
          </button>
          <button onclick="playScissor()">
            <img src="../img/scissor.png" alt="scissor" />
          </button>
        </div>
        <h3 class="output">il computer ha scelto ...</h3>
        <h3 class="result">vinto, perso ...</h3>
        <div class="scores">
          <p id="Wins">Wins: 0</p>
          <p id="Loses">Loses: 0</p>
          <p id="Draws">Draws: 0</p>
        </div>
        <button class="reset" onclick="resetScore()">Reset Scores</button>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
